/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ludo;

import java.util.ArrayList;
import javafx.util.Pair;
import org.newdawn.slick.Image;
import org.lwjgl.input.*;
import org.newdawn.slick.*;
import org.newdawn.slick.state.*;

/**
 *
 * @author Mohamed Amr
 */
class ludoboard extends BoardStrategy
{  
    
     private int n = 51;   // length of array 
     public Coordinates path[] = new Coordinates[n];    // Array of Pair 
     public Coordinates yellowhome[],greenhome[],bluehome[],redhome[];  //end path
     public final int ystart,bstart,gstart,rstart;
     public final int yend,bend,gend,rend;
     public final int safe1,safe2,safe3,safe4;
     public final int safe5,safe6,safe7,safe8;
     public final Coordinates y_1,y_2,y_3,y_4;   //home of each player
     public final Coordinates b_1,b_2,b_3,b_4;   //home of each player
     public final Coordinates g_1,g_2,g_3,g_4;   //home of each player
     public final Coordinates r_1,r_2,r_3,r_4;   //home of each player
    // public Coordinates[] home;
  //   Pair<Integer, Integer>h;
    public ludoboard() throws SlickException 
    {
//        Image board=new Image("D:\\Net Beans\\Ludo\\build\\classes\\ludo\\ludo.PNG");
       
         ystart=0;
         bstart=39;
         gstart=13;
         rstart=26;
         yend=50;bend=37;gend=11;rend=24;
         safe1=8;safe2=21;safe3=34;safe4=47;
         safe5=0;safe6=39;safe7=13;safe8=26;
     //   home = new Coordinates[15];
         y_1=new Coordinates(270,735);
        y_2=new Coordinates(365,735);
        y_3=new Coordinates(365,642);
        y_4=new Coordinates(270,642);
      
      //  System.out.println(home[0].get_x());
        //home[0].set_y(735);
        /*;
        home[1].set_x(365);home[1].set_y(735);
        home[2].set_x(365);home[2].set_y(642);
        home[3].set_x(270);home[3].set_y(642);
                
                */
        b_1=new Coordinates(705,735);
        b_2=new Coordinates(798,735);
        b_3=new Coordinates(798,642);
        b_4=new Coordinates(705,642);
        
        g_1=new Coordinates(270,295);
        g_2=new Coordinates(365,295);
        g_3=new Coordinates(365,200);
        g_4=new Coordinates(270,200);
        
        r_1=new Coordinates(705,295);
        r_2=new Coordinates(798,295);
        r_3=new Coordinates(798,200);
        r_4=new Coordinates(705,200);
        
    }
    void cells()
    {
        //filling the colored path that leads to the end
     yellowhome=new Coordinates[6];
        int y=755;
        for(int i=0;i<6;i++)
        {
            yellowhome[i]=new Coordinates(536,y);
            y-=50;
        }
        
         bluehome=new Coordinates[6];
        int b=820;
        for(int i=0;i<6;i++)
        {
            bluehome[i]=new Coordinates(b,465);
            b-=50;
        }
         greenhome=new Coordinates[6];
        int g=247;
        for(int i=0;i<6;i++)
        {
            greenhome[i]=new Coordinates(g,465);
            g+=50;
        }
        redhome=new Coordinates[6];
        int r=173;
        for(int i=0;i<6;i++)
        {
            redhome[i]=new Coordinates(536,r);
            r+=50;
        }
    
        //filling all the white pathes in the game
       int counter=0;
        y=755;
        for(int i=0;i<5;i++)
        {
            path[counter]=new Coordinates(485,y);
            y-=50;
            counter+=1;
        }
        ////////////////
         y=437;
        for(int i=0;i<6;i++)
        {
            path[counter]=new Coordinates(y,520);
            y-=45;
            counter+=1;
        }
        ///////////////////
         y=470;
        for(int i=0;i<2;i++)
        {
            path[counter]=new Coordinates(200,y);
            y-=50;
            counter+=1;
        }
        /////////////////
          y=247;
        for(int i=0;i<5;i++)
        {
            path[counter]=new Coordinates(y,415);
            y+=45;
            counter+=1;
        }
        
        y=370;
        for(int i=0;i<6;i++)
        {
            path[counter]=new Coordinates(483,y);
            y-=50;
            counter+=1;
        }
        
        y=533;
        for(int i=0;i<2;i++)
        {
            path[counter]=new Coordinates(y,135);
            y+=50;
            counter+=1;
        }
        
        y=173;
        for(int i=0;i<5;i++)
        {
            path[counter]=new Coordinates(586,y);
            y+=45;
            counter+=1;
        }
        
          y=630;
        for(int i=0;i<6;i++)
        {
            path[counter]=new Coordinates(y,422);
            y+=45;
            counter+=1;
        }
        
         y=472;
        for(int i=0;i<2;i++)
        {
            path[counter]=new Coordinates(870,y);
            y+=50;
            counter+=1;
        }
        
         y=820;
        for(int i=0;i<5;i++)
        {
            path[counter]=new Coordinates(y,520);
            y-=50;
            counter+=1;
        }
        
         y=565;
        for(int i=0;i<6;i++)
        {
            path[counter]=new Coordinates(584,y);
            y+=50;
            counter+=1;
        }
        
         y=530;
        for(int i=0;i<2;i++)
        {
            path[counter]=new Coordinates(y,807);
            y-=50;
            counter+=1;
        }
    }
     
}

abstract class BoardStrategy {
    protected Image board;
    abstract void cells();
}
